spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
message.rabbitmq.exchange=message-exchange
message.rabbitmq.queue=message-queue
message.rabbitmq.routingkey=message.routingkey
